PHÂN CÔNG CÔNG VIỆC: vẽ biểu đồ trình tự và biểu đồ lớp phân tích cho:

UC thuê xe: Nguyễn Minh Hiếu
UC trả xe: Nguyễn Quang Hùng
UC thanh toán: Hoàng Nhật Minh
UC tìm kiếm bãi xe: Lê Văn Hoàng
UC quản lý xe: Nguyễn Minh Tuân
UC quả lý giá thuê xe: Trịnh Minh Tuấn